{
  "name": "zapp-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev:app": "turbo dev --filter=app-front",
    "dev:admin": "turbo dev --filter=back-office-front",
    "dev:ceo": "turbo dev --filter=ceo-front",
    "dev:user": "turbo dev --filter=user-front",
    "dev:store": "turbo dev --filter=store-front"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
